{
	"name": "grunt-cssjanus",
	"version": "1.0.0",
	"description": "Grunt plugin to convert CSS stylesheets between left-to-right and right-to-left",
	"homepage": "https://www.mediawiki.org/wiki/CSSJanus",
	"author": {
		"name": "Yoav Farhi",
		"email": "yoav@farhi.org",
		"url": "https://yoavfarhi.com"
	},
	"repository": {
		"type": "git",
		"url": "https://gerrit.wikimedia.org/g/mediawiki/tools/grunt-cssjanus"
	},
	"bugs": {
		"url": "https://phabricator.wikimedia.org/tag/cssjanus/"
	},
	"license": "MIT",
	"engines": {
		"node": ">= 14"
	},
	"scripts": {
		"test": "eslint . && grunt test",
		"fix-lint": "eslint --fix ."
	},
	"dependencies": {
		"cssjanus": "^2.0.0"
	},
	"devDependencies": {
		"eslint-config-wikimedia": "0.30.0",
		"grunt": "1.6.1"
	},
	"peerDependencies": {
		"grunt": ">=1.0.4"
	},
	"keywords": [
		"gruntplugin"
	]
}
