{
  "name": "grunt-cssjanus",
  "version": "0.4.0",
  "description": "Grunt plugin to convert CSS stylesheets between left-to-right and right-to-left",
  "homepage": "https://github.com/cssjanus/grunt-cssjanus",
  "author": {
    "name": "Yoav Farhi",
    "email": "yoav@farhi.org",
    "url": "https://yoavfarhi.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cssjanus/grunt-cssjanus.git"
  },
  "bugs": {
    "url": "https://github.com/cssjanus/grunt-cssjanus/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.12.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "cssjanus": "^1.1.2"
  },
  "devDependencies": {
    "eslint-config-wikimedia": "0.3.0",
    "grunt": "^1.0.1",
    "grunt-eslint": "18.0.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ]
}
